<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.dzakdzak.firstkotlin.LATIHANMVP.Segitiga">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSegitiga1"
        android:hint="Nilai 1"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSegitiga2"
        android:hint="Nilai 2"
        android:inputType="number"
        android:layout_below="@+id/edtNilai1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHasilSegitiga"
        android:text="Hitung"
        android:layout_below="@+id/edtNilai2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHasilSegitiga"
        android:layout_below="@+id/btnHasil"/>

</LinearLayout>
